<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning file upload</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .title{
            text-align: center;
            margin: 1vh auto;
        }
        .parent-div{
            border: 1px solid black;
            width: 70vw;
            height: 65vh;
            overflow: auto;
            margin:2vh auto;
        }
        .inner-title{
            text-align: center;
            border-left: 0.5vh solid darkgreen;
            border-right: 0.5vh solid darkgreen;
            font-size: 2.5vh;
            width: 90%;
            margin:0.6vh auto;
        }
        .child-div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 33vw;
            height: 30vh;
            float: left;
            border: 1px solid red;
            font-size: 2.5vh;
            margin: 0.5vh 1vh;
        }
        .btn,#upload-btn,.final-upload-btn{
            display: block;
            width: 90%;
            padding: 0.8vh;
            font-size: 2.8vh;
            margin:0.5vh auto; 
            border-radius: 2vw;
            font-weight: 600;
            background-color: rgb(6, 205, 205);
        }
        .btn:hover,#upload-btn:hover{
            background-color:  rgb(7, 176, 176);
        }
        .final-upload-btn:hover{
            background-color:rgb(201, 66, 66) !important;
        }
        .input-file{
            margin: 2vh auto;
            display: block;
            font-size: 2vh;
        }
        .final-message{
            width: 90%;
            max-height: 5vh;
            height: 35px;
            padding: 0.5vh;
            margin: 0.5vh auto;
            color: #000814;
            background-color: #ffc300;
            border-radius: 5vh;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            font-weight: 600;
        }
        .removeclass{
            opacity: 0;
        }
        .parent-2{
            border: 1px solid black;
            width: 70vw;
            max-height: calc(100vh-65vh-10vh);
            overflow: auto;
            margin:2vh auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 3vh;
        }
        #form1{
            width: 70%;
            margin: 1vh auto;
            border: 1px solid red;
            padding: 0.5vh;            
        }
        .input-elements{
            display: block;
            width: 75%;
            padding: 0.5vh;
        }
        .icon{
            text-align: center;
            color: #000814;
            font-size: 5vh;
        }
        #video{
            display: none;
        }
        #form1 input[type="text"]{
            font-size: 2.5vh;
            font-weight:550 ;
            max-height: 3vh;
            overflow-y: auto;
            word-wrap: break-word;
            word-break: normal;
        }
        .final-upload-btn{
            background-color: rgb(218, 71, 71);
            color: #000814;
        }
    </style>
</head>
<body>
    <h1 class="title">Handling File Upload Using Node+MongoD+Html</h1>
    <div class="parent-div">
        <div class="child-div">
            <h2 class="inner-title">Single File Upload</h2>
            <input type="file" required accept="image/*" id="singlefile" class="input-file">
            <button onclick="upload('single')" class="btn" >upload</button>
            <p id="final-message-single" class="final-message removeclass"></p>
        </div>
        <div class="child-div">
            <h2 class="inner-title">Multiple File Upload</h2>
            <input type="file" name="images" required multiple accept="image/*" id="multiplefile"class="input-file">
            <button onclick="upload('multiple')"class="btn">upload</button>
            <p id="final-message-multiple-image" class="final-message removeclass"></p>
        </div>
        <div class="child-div">
            <h2 class="inner-title">Multiple Video Upload</h2>
            <input type="file" name="videos" required multiple accept="video/*" id="multiplevideofile"class="input-file">
            <button onclick="upload('multipleVideo')"class="btn">upload</button>
            <p id="final-message-multiple-video" class="final-message removeclass"></p>
        </div>
    </div>
    <div class="parent-2">
        <h2 class="inner-title">Multiple Video Upload Individually</h2>
        <div id="form1">
            <label for="title">Video Title
                <input type="text" id="title" class="input-elements" name="title" required>
            </label>

            <label for="description">Video Description
                <input type="text" id="description" class="input-elements" name="description" required>
            </label>

            <label for="video"><span class="material-symbols-outlined icon">upload</span>
                <input type="file" required accept="video/*" name="video" class="input-elements" id="video">
            </label>

            <input type="button" value="Upload Lecture" onclick="uploadTest2()" class="input-elements" id="upload-btn">
        </div>
        <p id="final-message-uploaded-course" class="final-message removeclass"></p>
        <input type="button" value="Upload Course" onclick="finalupload()" class="final-upload-btn">
    </div>
    <script>
        const array=[]
        const uploadTest2=async()=>{
            console.log("in")
            let title=document.getElementById("title").value
            let desc=document.getElementById("description").value
            let file=document.getElementById("video").files[0]
            let obj={
                title:title,
                description:desc,
                file:file
            }
            array.push(obj)
            console.log(array)
            document.getElementById("title").value=""
            document.getElementById("description").value=""
            document.getElementById("video").value=""
        }

        const finalupload=async()=>{
            console.log(array)
            let formData=new FormData();
            array.forEach((data,i)=>{
                formData.append("video",data.file)
                formData.append(`title${i}`,data.title)
                formData.append(`description${i}`,data.description)
            })
            const resp=await fetch('http://localhost:3001/uploadcourse/1212',{
                method:"POST"
                ,body:formData
            })
            const json=await resp.json()
            console.log(json)
            if(json.status===200){
                array.splice(0, array.length)
                document.querySelector('#final-message-uploaded-course').textContent=json.message
                document.querySelector('#final-message-uploaded-course').classList.remove('removeclass')
            }
            console.log(array)
        }
        const upload=async(type)=>{
            const formData=new FormData();
            if(type==="single"){
                const file=document.querySelector('#singlefile').files[0]
                formData.append('file',file)
                const resp=await fetch('http://localhost:3001/singlefile',{
                    method:'POST',
                    body:formData
                })
                const json=await resp.json()
                if(json.status===200){
                    document.querySelector('#singlefile').value=""
                    document.querySelector('#final-message-single').textContent=json.message
                    document.querySelector('#final-message-single').classList.remove('removeclass')
                }
            }else if(type==='multipleVideo'){
                const files=document.querySelector('#multiplevideofile').files
                console.log(files)
                Object.values(files).map((file,i)=>{
                    formData.append('videos',file)
                })
                formData.append('id',1536)
                const resp=await fetch('http://localhost:3001/multiplevideos/1536',{
                    method:"POST",body:formData
                })
                const json=await resp.json()

                if(json.status===200){
                    document.querySelector('#multiplevideofile').value=""
                    document.querySelector('#final-message-multiple-video').textContent=json.message
                    document.querySelector('#final-message-multiple-video').classList.remove('removeclass')
                }
                console.log(json)
            }else{
                const files=document.querySelector('#multiplefile').files
                console.log(files)
                // Object.keys(files).forEach((key,i)=>{
                //     console.log(i,"  ",files.item(key))
                // })
                // console.log( Object.values(files))
                Object.values(files).map((file,i)=>{
                    formData.append('images',file)
                })
                // formData.append('images',Object.values(files))
                formData.append('id',1536)
                const resp=await fetch('http://localhost:3001/multiplefile/1536',{
                    method:"POST",body:formData
                })
                const json=await resp.json()
                if(json.status===200){
                    document.querySelector('#multiplefile').value=""
                    document.querySelector('#final-message-multiple-image').textContent=json.message
                    document.querySelector('#final-message-multiple-image').classList.remove('removeclass')
                }
            }
        }
    </script>
</body>
</html>